---

- name: Enable cache
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      server_port: "{{ bigip_port }}"
      validate_certs: "{{ validate_certs }}"
      cache: "enable"
  register: result

- name: Assert Enable cache
  assert:
      that:
          - result|changed

- name: Enable cache - Idempotent check
  bigip_device_dns:
      cache: "enable"
      password: "{{ bigip_password }}"
      server: "{{ inventory_hostname }}"
      server_port: "{{ bigip_port }}"
      user: "{{ bigip_username }}"
      validate_certs: "{{ validate_certs }}"
  register: result

- name: Assert Enable cache - Idempotent check
  assert:
      that:
          - not result|changed

- name: Disable cache
  bigip_device_dns:
      cache: "disable"
      password: "{{ bigip_password }}"
      server: "{{ inventory_hostname }}"
      server_port: "{{ bigip_port }}"
      user: "{{ bigip_username }}"
      validate_certs: "{{ validate_certs }}"
  register: result

- name: Assert Disable cache
  assert:
      that:
          - result|changed

- name: Disable cache - Idempotent check
  bigip_device_dns:
      cache: "disable"
      password: "{{ bigip_password }}"
      server: "{{ inventory_hostname }}"
      server_port: "{{ bigip_port }}"
      user: "{{ bigip_username }}"
      validate_certs: "{{ validate_certs }}"
  register: result

- name: Assert Disable cache - Idempotent check
  assert:
      that:
          - not result|changed

- name: Enable cache - Incorrect value
  bigip_device_dns:
      cache: "disabled"
      password: "{{ bigip_password }}"
      server: "{{ inventory_hostname }}"
      server_port: "{{ bigip_port }}"
      user: "{{ bigip_username }}"
      validate_certs: "{{ validate_certs }}"
  register: result
  ignore_errors: true

- name: Assert Enable cache - Incorrect value
  assert:
      that:
          - not result|changed

- name: Set IP version 6
  bigip_device_dns:
      ip_version: "6"
      password: "{{ bigip_password }}"
      server: "{{ inventory_hostname }}"
      server_port: "{{ bigip_port }}"
      user: "{{ bigip_username }}"
      validate_certs: "{{ validate_certs }}"
  register: result

- name: Assert Set IP version 6
  assert:
      that:
          - result|changed

- name: Set IP version 6 - Idempotent check
  bigip_device_dns:
      ip_version: "6"
      password: "{{ bigip_password }}"
      server: "{{ inventory_hostname }}"
      server_port: "{{ bigip_port }}"
      user: "{{ bigip_username }}"
      validate_certs: "{{ validate_certs }}"
  register: result

- name: Assert Set IP version 6 - Idempotent check
  assert:
      that:
          - not result|changed

- name: Set IP version 4
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      ip_version: "4"
  register: result

- name: Assert Set IP version 4
  assert:
      that:
          - result|changed

- name: Set IP version 4 - Idempotent check
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      ip_version: "4"
  register: result

- name: Assert Set IP version 4 - Idempotent check
  assert:
      that:
          - not result|changed

- name: Set Unknown IP version
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      ip_version: "10"
  register: result
  ignore_errors: true

- name: Assert Set Unknown IP version
  assert:
      that:
          - not result|changed

- name: Set a nameserver
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      nameserver: "10.10.10.10"
  register: result

- name: Assert Set a nameserver
  assert:
      that:
          - result|changed

- name: Set a nameserver - Idempotent check
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      nameserver: "10.10.10.10"
  register: result

- name: Assert Set a nameserver - Idempotent check
  assert:
      that:
          - not result|changed

- name: Set a list of nameservers
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      nameservers:
          - "10.10.10.10"
          - "11.11.11.11"
          - "12.12.12.12"
  register: result

- name: Assert Set a list of nameservers
  assert:
      that:
          - result|changed

- name: Set a list of nameservers - Idempotent check
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      nameservers:
          - "10.10.10.10"
          - "11.11.11.11"
          - "12.12.12.12"
  register: result

- name: Assert Set a list of nameservers - Idempotent check
  assert:
      that:
          - not result|changed

- name: Mutual exclusion nameserver and nameservers
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      nameserver: "10.10.10.10"
      nameservers:
          - "10.10.10.10"
          - "11.11.11.11"
          - "12.12.12.12"
  register: result
  ignore_errors: true

- name: Assert Mutual exclusion nameserver and nameservers
  assert:
      that:
          - not result|changed

- name: Set an empty nameserver
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      nameserver: ""
  register: result

- name: Assert Set an empty nameserver
  assert:
      that:
          - not result|changed

- name: Remove a nameserver
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      nameserver: "10.10.10.10"
      state: "absent"
  register: result

- name: Assert Remove a nameserver
  assert:
      that:
          - result|changed

- name: Remove a nameserver - Idempotent check
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      nameserver: "10.10.10.10"
      state: "absent"
  register: result

- name: Assert Remove a nameserver - Idempotent check
  assert:
      that:
          - not result|changed

- name: Remove a list of nameservers
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      nameservers:
          - "10.10.10.10"
          - "11.11.11.11"
          - "12.12.12.12"
      state: "absent"
  register: result

- name: Assert Remove a list of nameservers
  assert:
      that:
          - result|changed

- name: Remove a list of nameservers - Idempotent check
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      nameservers:
          - "10.10.10.10"
          - "11.11.11.11"
          - "12.12.12.12"
      state: "absent"
  register: result

- name: Assert Remove a list of nameservers - Idempotent check
  assert:
      that:
          - not result|changed

- name: Remove an unknown nameserver
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      nameserver: "foo.example"
      state: "absent"
  register: result

- name: Assert Remove an unknown nameserver
  assert:
      that:
          - not result|changed

- name: Remove an unknown list of nameservers
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      nameservers:
          - "foo.example"
          - "foo2.example"
          - 8.8.8.8
      state: "absent"
  register: result

- name: Assert Remove an unknown list of nameservers
  assert:
      that:
          - not result|changed

- name: Absent missing required parameters
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      state: "absent"
  register: result
  ignore_errors: true

- name: Assert Absent missing required parameters
  assert:
      that:
          - not result|changed

- name: Set a forwarder
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      forwarder: "10.10.10.10"
  register: result

- name: Assert Set a forwarder
  assert:
      that:
          - result|changed

- name: Set a forwarder - Idempotent check
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      forwarder: "10.10.10.10"
  register: result

- name: Assert Set a forwarder - Idempotent check
  assert:
      that:
          - not result|changed

- name: Set a list of forwarders
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      forwarders:
          - "10.10.10.10"
          - "11.11.11.11"
          - "12.12.12.12"
  register: result

- name: Assert Set a list of nameservers
  assert:
      that:
          - result|changed

- name: Set a list of forwarders - Idempotent check
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      forwarders:
          - "10.10.10.10"
          - "11.11.11.11"
          - "12.12.12.12"
  register: result

- name: Assert Set a list of forwarders - Idempotent check
  assert:
      that:
          - not result|changed

- name: Mutual exclusion forwarder and forwarders
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      forwarder: "10.10.10.10"
      forwarders:
          - "10.10.10.10"
          - "11.11.11.11"
          - "12.12.12.12"
  register: result
  ignore_errors: true

- name: Assert Mutual exclusion forwarder and forwarders
  assert:
      that:
          - not result|changed

- name: Set an empty forwarder
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      forwarder: ""
  register: result

- name: Assert Set an empty forwarder
  assert:
      that:
          - not result|changed

- name: Remove a forwarder
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      forwarder: "10.10.10.10"
      state: "absent"
  register: result

- name: Assert Remove a forwarder
  assert:
      that:
          - result|changed

- name: Remove a forwarder - Idempotent check
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      forwarder: "10.10.10.10"
      state: "absent"
  register: result

- name: Assert Remove a forwarder - Idempotent check
  assert:
      that:
          - not result|changed

- name: Remove a list of forwarders
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      forwarders:
          - "10.10.10.10"
          - "11.11.11.11"
          - "12.12.12.12"
      state: "absent"
  register: result

- name: Assert Remove a list of forwarders
  assert:
      that:
          - result|changed

- name: Remove a list of forwarders - Idempotent check
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      forwarders:
          - "10.10.10.10"
          - "11.11.11.11"
          - "12.12.12.12"
      state: "absent"
  register: result

- name: Assert Remove a list of forwarders - Idempotent check
  assert:
      that:
          - not result|changed

- name: Remove an unknown forwarder
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      forwarder: "foo.example"
      state: "absent"
  register: result

- name: Assert Remove an unknown forwarder
  assert:
      that:
          - not result|changed

- name: Remove an unknown list of forwarders
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      forwarders:
          - "foo.example"
          - "foo2.example"
          - 8.8.8.8
      state: "absent"
  register: result

- name: Assert Remove an unknown list of forwarders
  assert:
      that:
          - not result|changed

- name: Set a search domain
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      search_domain: "foo.com"
  register: result

- name: Assert Set a search domain
  assert:
      that:
          - result|changed

- name: Set a search domain - Idempotent check
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      search_domain: "foo.com"
  register: result

- name: Assert Set a search domain - Idempotent check
  assert:
      that:
          - not result|changed

- name: Set a list of search domains
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      search_domains:
          - "alice.com"
          - "bob.org"
          - "carol.edu"
  register: result

- name: Assert Set a list of search domains
  assert:
      that:
          - result|changed

- name: Set a list of search domains - Idempotent check
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      search_domains:
          - "alice.com"
          - "bob.org"
          - "carol.edu"
  register: result

- name: Assert Set a list of search domains - Idempotent check
  assert:
      that:
          - not result|changed

- name: Mutual exclusion search_domain and search_domains
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      search_domain: "foo.com"
      search_domains:
          - "alice.com"
          - "bob.org"
          - "carol.edu"
  register: result
  ignore_errors: true

- name: Assert Mutual exclusion search_domain and search_domains
  assert:
      that:
          - not result|changed

- name: Set an empty search_domain
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      search_domain: ""
  register: result

- name: Assert Set an empty search_domain
  assert:
      that:
          - not result|changed

- name: Remove a search_domain
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      search_domain: "alice.com"
      state: "absent"
  register: result

- name: Assert Remove a search_domain
  assert:
      that:
          - result|changed

- name: Remove a search_domain - Idempotent check
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      forwarder: "alice.com"
      state: "absent"
  register: result

- name: Assert Remove a search_domain
  assert:
      that:
          - not result|changed

- name: Remove a list of search_domains
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      search_domains:
          - "alice.com"
          - "bob.org"
          - "carol.edu"
      state: "absent"
  register: result

- name: Assert Remove a list of search_domains
  assert:
      that:
          - result|changed

- name: Remove a list of search_domains - Idempotent check
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      search_domains:
          - "alice.com"
          - "bob.org"
          - "carol.edu"
      state: "absent"
  register: result

- name: Assert Remove a list of search_domains - Idempotent check
  assert:
      that:
          - not result|changed

- name: Remove an unknown search_domain
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      search_domain: "foo.example"
      state: "absent"
  register: result

- name: Assert Remove an unknown search_domain
  assert:
      that:
          - not result|changed

- name: Remove an unknown list of search_domains
  bigip_device_dns:
      server: "{{ inventory_hostname }}"
      user: "{{ bigip_username }}"
      password: "{{ bigip_password }}"
      validate_certs: "{{ validate_certs }}"
      search_domains:
          - "foo.example"
          - "foo2.example"
          - 8.8.8.8
      state: "absent"
  register: result

- name: Assert Remove an unknown list of search_domains
  assert:
      that:
          - not result|changed