---

# Install Vagrantfiles used for testing
#
# Running this playbook will install copies of the Vagrantfiles used to test
# the modules. If you have
#
# Usage:
#
#    ansible-playbook -i notahost, playbooks/install-vagrantfiles.yaml
#
# Examples:
#
#    Install the available Vagrant files
#
#    ansible-playbook -i notahost, playbooks/install-vagrantfiles.yaml
#

- name: Install test Vagrantfiles
  hosts: localhost
  connection: local

  roles:
      - vagrantfiles